# CIBC_Jav-Code

./: Bimpay-Sign-And-Send.postman_collection.json  First_Citizens_Bank_IPP_Full.postman_collection.json  IPP Copy 3.postman_collection.json  README.md  Working Java  actual req in bimpay.txt  error file  req b.txt  req body.txt  req1  response.txt
java-xml-sign/: .project  README.md  pom.xml
java-xml-sign/src/main/java/com/example/xmlsign/: BarbadosTimeUtil.java  Main.java  XmlSignatureAlgorithms.java  XmlSigner.java
java-xml-sign/src/main/resources/: sample.xml
xml-sign-api/: .project  README.md  pom.xml
xml-sign-api/src/main/java/com/example/xmlsignapi/: XmlSignApiApplication.java
xml-sign-api/src/main/java/com/example/xmlsignapi/controller/: XmlSignController.java
xml-sign-api/src/main/java/com/example/xmlsignapi/exception/: GlobalExceptionHandler.java
xml-sign-api/src/main/java/com/example/xmlsignapi/service/: XmlSignService.java
xml-sign-api/src/main/java/com/example/xmlsignapi/utils/: BarbadosTimeUtil.java
xml-sign-api/src/main/resources/: IPS_BPWCBBB2.p12  IPS_CBABBBBB.p12
