
Message
Id	1764207
Message Type	pacs.008 - Credit
Address	Incoming
Reference	FCIBBB20260313000112519
Input sequence	202603130000861501
Output Sequence	
Time	2026-03-13 13:23:31.376
Source	FCIBBBB0
Receiver	CBABBBB0IPS
Status	ACCEPTED
Delivery Count	
Destination queue	
Source
<hdr:Message xmlns:hdr="urn:montran:message.01">
    <hdr:AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03">
        <Fr>
            <FIId>
                <FinInstnId>
                    <BICFI>FCIBBBB0</BICFI>
                </FinInstnId>
            </FIId>
        </Fr>
        <To>
            <FIId>
                <FinInstnId>
                    <BICFI>CBABBBB0IPS</BICFI>
                </FinInstnId>
            </FIId>
        </To>
        <BizMsgIdr>FCIB202603131323225919</BizMsgIdr>
        <MsgDefIdr>pacs.008.001.12</MsgDefIdr>
        <BizSvc>RTP</BizSvc>
        <CreDt>2026-03-13T13:23:31.161-04:00</CreDt>
        <Prty>PAPSS</Prty>
        <Sgntr>
            <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
                <SignedInfo>
                    <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
                    <SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" />
                    <Reference URI="">
                        <Transforms>
                            <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
                            <Transform Algorithm="http://www.w3.org/2006/12/xml-c14n11" />
                        </Transforms>
                        <DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                        <DigestValue>LvDsu7OOaIP/VMxqThj1ikTXdCo0fVmwgTKHO8FoPbs=</DigestValue>
                    </Reference>
                </SignedInfo>
                <SignatureValue>O4CDb6dnRFLy+imzcnTS2p08sUnlDVy8YTaYSA5Uex8sWAlD1j9NCuOwCFuUsolxA4g4FygnA2tE

vL+8bCRVY0BGPX+vm7sgtiEzl9AGLu0Yf/bn4sv3A9tWTjXGZm9n1zt3YcWTGPSw4XfONHBYArko

ZHLKmaMpdfNCdLKrABGMNIXWPMNByrL/jzIi67exiADgjG6/BeTcULSmQUFaVCuwmCw6BmOQby1X

WFpjXhB1wdTu3+tN9xtn5QWpf3q4kkPVY7nnilyd+JDuBCATwZiNM+jWJ8dBjKi9b3zn9PCpphBh

mdKRbqk5mwjw0coqxbynOKgEoAuGLWwga6/niA==</SignatureValue>
                <KeyInfo>
                    <X509Data>
                        <X509SubjectName>CN=IPS_FCIBBBBB</X509SubjectName>
                        <X509IssuerSerial>
                            <X509IssuerName>C=EC,O=Montran,CN=TestCAMontranQuito</X509IssuerName>
                            <X509SerialNumber>508377069001822204840760307940340597670095453532</X509SerialNumber>
                        </X509IssuerSerial>
                    </X509Data>
                </KeyInfo>
            </Signature>
        </Sgntr>
    </hdr:AppHdr>
    <hdr:FIToFICstmrCdtTrf xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.12">
        <GrpHdr>
            <MsgId>FCIBBB20260313000112519</MsgId>
            <CreDtTm>2026-03-13T13:23:31.162-04:00</CreDtTm>
            <NbOfTxs>1</NbOfTxs>
            <TtlIntrBkSttlmAmt Ccy="BBD">100.00</TtlIntrBkSttlmAmt>
            <IntrBkSttlmDt>2026-03-13</IntrBkSttlmDt>
            <SttlmInf>
                <SttlmMtd>CLRG</SttlmMtd>
                <ClrSys>
                    <Prtry>SENT</Prtry>
                </ClrSys>
            </SttlmInf>
            <PmtTpInf>
                <SvcLvl>
                    <Prtry>SENT</Prtry>
                </SvcLvl>
                <LclInstrm>
                    <Cd>INST</Cd>
                </LclInstrm>
                <CtgyPurp>
                    <Cd>CC</Cd>
                </CtgyPurp>
            </PmtTpInf>
            <InstgAgt>
                <FinInstnId>
                    <BICFI>FCIBBBB0</BICFI>
                </FinInstnId>
            </InstgAgt>
        </GrpHdr>
        <CdtTrfTxInf>
            <PmtId>
                <InstrId>FCIB20260313000112520</InstrId>
                <EndToEndId>7770139973143159880</EndToEndId>
                <TxId>FCIB20260313000112521</TxId>
            </PmtId>
            <IntrBkSttlmAmt Ccy="BBD">100.00</IntrBkSttlmAmt>
            <AccptncDtTm>2026-03-13T13:23:31.162-04:00</AccptncDtTm>
            <ChrgBr>SLEV</ChrgBr>
            <Dbtr>
                <Nm>XXXXXX XXXXXXXXXXX</Nm>
            </Dbtr>
            <DbtrAcct>
                <Id>
                    <Othr>
                        <Id>1000331148</Id>
                    </Othr>
                </Id>
            </DbtrAcct>
            <DbtrAgt>
                <FinInstnId>
                    <BICFI>FCIBBBB0</BICFI>
                </FinInstnId>
                <BrnchId>
                    <Id>08006</Id>
                </BrnchId>
            </DbtrAgt>
            <CdtrAgt>
                <FinInstnId>
                    <BICFI>BPWCBBB0</BICFI>
                </FinInstnId>
                <BrnchId>
                    <Id>00000</Id>
                    <Nm>Belmont Road</Nm>
                </BrnchId>
            </CdtrAgt>
            <Cdtr>
                <Nm>Barbados Public Workers</Nm>
            </Cdtr>
            <CdtrAcct>
                <Id>
                    <Othr>
                        <Id>148402</Id>
                    </Othr>
                </Id>
            </CdtrAcct>
        </CdtTrfTxInf>
    </hdr:FIToFICstmrCdtTrf>
</hdr:Message>

Download
Reply
Message Type	pacs.002 - Status
Receiver	FCIBBBB0
<hdr:Message xmlns:hdr="urn:montran:message.01">
    <hdr:AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.03">
        <Fr>
            <FIId>
                <FinInstnId>
                    <BICFI>CBABBBB0IPS</BICFI>
                </FinInstnId>
            </FIId>
        </Fr>
        <To>
            <FIId>
                <FinInstnId>
                    <BICFI>FCIBBBB0</BICFI>
                </FinInstnId>
            </FIId>
        </To>
        <BizMsgIdr>PS202603130000975001</BizMsgIdr>
        <MsgDefIdr>pacs.002.001.14</MsgDefIdr>
        <CreDt>2026-03-13T17:23:32Z</CreDt>
        <Sgntr>
            <dsig:Signature xmlns:dsig="http://www.w3.org/2000/09/xmldsig#">
                <dsig:SignedInfo>
                    <dsig:CanonicalizationMethod Algorithm="http://www.w3.org/2006/12/xml-c14n11" />
                    <dsig:SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" />
                    <dsig:Reference URI="">
                        <dsig:Transforms>
                            <dsig:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
                            <dsig:Transform Algorithm="http://www.w3.org/2006/12/xml-c14n11" />
                        </dsig:Transforms>
                        <dsig:DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" />
                        <dsig:DigestValue>QGtftTu8WJqTM7Q3ug7JNzunUdjqGN3Ms53YBdt8YeY=</dsig:DigestValue>
                    </dsig:Reference>
                </dsig:SignedInfo>
                <dsig:SignatureValue>dbbkFfvRrqJssNpnlWFCmOcsKLCe05bQys8Uwok7yUCY4FjdtiDB+qRRYCovvkWZMuXrYXxKQGku
8RE6LVv7JccILDnKpS1hWMKDAM7jA/TbD7Mpi3TiT6+hO/8LVsG26M8iEMdfe2Cc0JQoaYVTKASg
MlazLaZ1DKU8FSgaxguCu2AsIAF7sI3kVKFTlNpzMrd32DR92uEf7vNJKwTSb7ZTQQ/Ul3JDvjq3
uI80tVgM1oAf4WIZy2jT0eT1LEGpg9Cx9MPnzlS6dvqcruEo5ifEzOG5VKbI6BhFeu1bPcdIyWTU
rjJnyaH0q5YvnbA/ryGhI6EOM7nV15Ntpwvi7g==</dsig:SignatureValue>
                <dsig:KeyInfo>
                    <dsig:X509Data>
                        <dsig:X509IssuerSerial>
                            <dsig:X509IssuerName>C=EC,O=Montran,CN=TestCAMontranQuito</dsig:X509IssuerName>
                            <dsig:X509SerialNumber>640595737042482273562455192844407099841881725849</dsig:X509SerialNumber>
                        </dsig:X509IssuerSerial>
                    </dsig:X509Data>
                </dsig:KeyInfo>
            </dsig:Signature>
        </Sgntr>
    </hdr:AppHdr>
    <hdr:FIToFIPmtStsRpt xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.14">
        <GrpHdr>
            <MsgId>PS202603130000975001</MsgId>
            <CreDtTm>2026-03-13T13:23:32-04:00</CreDtTm>
            <InstdAgt>
                <FinInstnId>
                    <BICFI>FCIBBBB0</BICFI>
                </FinInstnId>
            </InstdAgt>
        </GrpHdr>
        <OrgnlGrpInfAndSts>
            <OrgnlMsgId>FCIBBB20260313000112519</OrgnlMsgId>
            <OrgnlMsgNmId>pacs.008.001.12</OrgnlMsgNmId>
            <GrpSts>ACCP</GrpSts>
        </OrgnlGrpInfAndSts>
        <TxInfAndSts>
            <StsId>PS202603130000975001</StsId>
            <OrgnlInstrId>FCIB20260313000112520</OrgnlInstrId>
            <OrgnlEndToEndId>7770139973143159880</OrgnlEndToEndId>
            <OrgnlTxId>FCIB20260313000112521</OrgnlTxId>
            <AccptncDtTm>2026-03-13T13:23:31.162-04:00</AccptncDtTm>
            <OrgnlTxRef>
                <PmtTpInf>
                    <SvcLvl>
                        <Prtry>SENT</Prtry>
                    </SvcLvl>
                    <LclInstrm>
                        <Cd>INST</Cd>
                    </LclInstrm>
                    <CtgyPurp>
                        <Cd>CC</Cd>
                    </CtgyPurp>
                </PmtTpInf>
                <DbtrAgt>
                    <FinInstnId>
                        <BICFI>FCIBBBB0</BICFI>
                    </FinInstnId>
                    <BrnchId>
                        <Id>08006</Id>
                    </BrnchId>
                </DbtrAgt>
            </OrgnlTxRef>
        </TxInfAndSts>
    </hdr:FIToFIPmtStsRpt>
</hdr:Message>