function toIsoWithOffset(date = new Date()) {
  const pad = (n, z = 2) => String(n).padStart(z, "0");
  const y = date.getFullYear();
  const m = pad(date.getMonth() + 1);
  const d = pad(date.getDate());
  const hh = pad(date.getHours());
  const mm = pad(date.getMinutes());
  const ss = pad(date.getSeconds());
  const ms = pad(date.getMilliseconds(), 3);
  const tzMin = -date.getTimezoneOffset();
  const sign = tzMin >= 0 ? "+" : "-";
  const tzH = pad(Math.floor(Math.abs(tzMin) / 60));
  const tzM = pad(Math.abs(tzMin) % 60);
  return `${y}-${m}-${d}T${hh}:${mm}:${ss}.${ms}${sign}${tzH}:${tzM}`;
}

const nowIso = toIsoWithOffset(new Date());
const sttlmDate = nowIso.substring(0, 10);

let rawXml = `<?xml version="1.0" encoding="UTF-8"?><env:Message ... your existing xml ... </env:Message>`;

// override empty date/time tags
rawXml = rawXml
  .replace(/<CreDt>\s*<\/CreDt>/, `<CreDt>${nowIso}</CreDt>`)
  .replace(/<CreDtTm>\s*<\/CreDtTm>/, `<CreDtTm>${nowIso}</CreDtTm>`)
  .replace(/<IntrBkSttlmDt>\s*<\/IntrBkSttlmDt>/, `<IntrBkSttlmDt>${sttlmDate}</IntrBkSttlmDt>`)
  .replace(/<AccptncDtTm>\s*<\/AccptncDtTm>/, `<AccptncDtTm>${nowIso}</AccptncDtTm>`);
